# Environment production、testing and development
ENVIRONMENT = testing

# Debug
DEBUG = true
DEBUG_JSON = true
DEBUG_CONSOLE = true
DEBUG_JAVASCRIPT = true

# Encryption key
AUTH_KEY = 7becb888f518b20224a988906df51e05
JWT_AUTH_KEY = 7becb888f518b20224a988906df51e05
AUTH_RSA_PUBLIC_KEY = null
AUTH_RSA_PRIVATE_KEY = null
APP_SECRET_RSA_PUBLIC_KEY = 'LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUExY3hVcnA2bmNvckRtUmhnTStLRwp3YS9uQzdkWGQ1OWRiRWxVWXdOL25JUk5VZUF1UzN4RzRHM2gzK1BBVG9Dem1ocnNlMUJrb1pTQ3BKMlh0dnF4ClVodkxySHZZTzRLWGlBeVlmdEp3dTd2L0doREFaY0JabkpqY3hnOGowK1ZLTkVPdXlMSXFucTZ6eVlHTlZ1b20KU2xnOWJpOEFyNHROZTlqVjMybU1jWGJxSm02QWFkTzZqTTZNVHRMLzJPazNjR2ZWZFJWR1FMMWhBUHV1ZWV5UApWNlZqaWhnWkE3anpkcGdWSEVXemFyTG5BZ25WSlJ4VDNFeXFja0NxSE0rYmVQejNaaHpuUVlpaVNOUUs0bnF2CnR5dWFYM2l0d01MbW80MVk2UEZSbzBPOGx3Z1dEdjd6ZzFSN0IvQ1VWdUdTdnV5S0hobC96Z01aeW5URi8zQnoKdndJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t'
APP_SECRET_RSA_PRIVATE_KEY = 'LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2d0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktrd2dnU2xBZ0VBQW9JQkFRRFZ6RlN1bnFkeWlzT1oKR0dBejRvYkJyK2NMdDFkM24xMXNTVlJqQTMrY2hFMVI0QzVMZkViZ2JlSGY0OEJPZ0xPYUd1eDdVR1NobElLawpuWmUyK3JGU0c4dXNlOWc3Z3BlSURKaCswbkM3dS84YUVNQmx3Rm1jbU56R0R5UFQ1VW8wUTY3SXNpcWVyclBKCmdZMVc2aVpLV0QxdUx3Q3ZpMDE3Mk5YZmFZeHhkdW9tYm9CcDA3cU16b3hPMHYvWTZUZHdaOVYxRlVaQXZXRUEKKzY1NTdJOVhwV09LR0JrRHVQTjJtQlVjUmJOcXN1Y0NDZFVsSEZQY1RLcHlRS29jejV0NC9QZG1IT2RCaUtKSQoxQXJpZXErM0s1cGZlSzNBd3VhampWam84VkdqUTd5WENCWU8vdk9EVkhzSDhKUlc0WksrN0lvZUdYL09BeG5LCmRNWC9jSE8vQWdNQkFBRUNnZ0VCQUtZclZ4SVZlNzM1L2thcWZITTNPRmVvR1NLeEVFbUlVcnRNVDB0WnQ4QjEKMEFhNEFDTnBaMGtkL25YZWRXUk9nY2xmN2JkMlo1QnlkZ3Z0OUxJaUxObk5nc0wveXJPT0w2cHRaOFVDV042QgpJcWdtcHZNdXlqZDlVL0tZWjlkVW1oVC9HZ1VnL1NFeVZjaGphZkJJc3hRTGUwdDlPc0kxdWpaczlPWGRDbXhRCmZIWTlDRXJTWUtjQTVqV3djaW1tVDEvTVNsTno1THp0WmJCclNlcE9od1luVnV3c0NrdjJreHRTUlVPd1dubWoKRVpMcjhscXMwaXVnd1FVUEFOclZ4dzl4ODAxaWIyQ3RYZTZkZzBBdmFDcDBxRUJSVGVENFJxdmYwWEJZbnltMwpLQ2swODEwY2tmNHBkNUtIZlpHd3lza0pNMnhZRUp6dnlqRDVSOGlxWUFrQ2dZRUEvcjNkVkVuZzJBa1RpbTRwCkttMUVKaDl1dlFnSW94aFpiZWdlOEpxeU5kR2c4TkYrcjNqdWxZeHNJWnpRemJXN3hTeVZlalRReUh5Yk5kLzUKS3RacTh1MWNnSGJyTTM0elVJa1ZESTMwZXhVYTdacndyRXNvNmM4eHNmaVJwQUxNS3RpcmNINnVMNDQrWThSZgp3UHMrK216cTJZaXMzZmVPQzZXRDBZdTJuOFVDZ1lFQTF0cXcyam1PbFF5OGkwNDZXZzBoeHpNMk9wUGpSTldMClVFL1ZzdWNVdi9uemViNmUwVlNNS1hkQkp2S0dUUVhNUURjRW4vcnR5SmlWOTBZU25hL2ZNWDRsdy8wTk9KTWQKNi9ZVDgxY1pZOCtqMzFqL0FZaU1UZHJmd1ExaDZEbmt3WHRrY0Z3eGJkRDBFVU5iL21YcjBabTF3ZWVxRXEvNAorT1F0R3VaYW1iTUNnWUVBdmxTUnQ5WnpIamE1Mk9ZeDc3Y3dBZVBlVTNKYk1iQ1JzT0tMcTIySjFWaEpEV1VaCmFIWE1uUVFNRHBraUVYREZXSzdWQ0RmSi91SEsvZGZZVFQ5akxScFgwTXdKTTdJSkdSVXpHdXc5VEhFYWE0a20KWlRUSzN0YWw1TGs1NS9jSElNUStZNURqQ0RrWk9HV1N2WmQ3R0pTa2ErQUllTmZyMDV2WS80bUo2NWtDZ1lBeApOdjd6dmVOdk9PK25hVS9zZUwyWUI1OFFZL2ZYT0tNa3ptVEJDald5aytxMXBIaDBzczA0WWx6R014K1lYUStnClZmbjFPMkZrWmE5VWFQU3lzaXFLQjc5VzJZeEJ2VkZKVDZEYVNNVkVHN2dKM1RUc2dQN0NoclJpWUZKaEE0SG0KNEFEdHkvQjJtenFOQ2NUMHpSdnJjeTR6TUlIQXJoWjF6SzZZVHRQS0NRS0JnUURGQnkvbCt2UmNCY0VVL2N3UQpKTHdBV0E1SEhwWU1mazJ3TkhKSTF0TWVxdHBTcElaTk9sZHpHQUhoZWt3WkxnOEdJNmhTcUVRNWhJOE8ra2V1CmltVVo1RmFkMnQyZXB1eXI5RTdMMEpEbW13ZENEOEErOFE0bTlWeUZWTDRNUTRRRzM2R1lZWDlVeUlBRzI2UTIKSThGN1p3RTFlNis5M0RSWmlOWTlxTnpNNkE9PQotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0t'

# Resource `php leevel link:[public|storage]`
DOMAIN =
PUBLIC = http://127.0.0.1:9527/public
STORAGE = http://127.0.0.1:9527/storage
ATTACHMENTS_URL = http://127.0.0.1:9527/attachments

# Lang
I18N = zh-CN

# Database
DATABASE_DRIVER = mysql
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 3306
DATABASE_NAME = test1
DATABASE_NAME_PREFIX = test
DATABASE_USER = root
DATABASE_PASSWORD =

# Common database
DATABASE_COMMON_DRIVER = mysql
DATABASE_COMMON_HOST = 127.0.0.1
DATABASE_COMMON_PORT = 3306
DATABASE_COMMON_NAME = test1
DATABASE_COMMON_NAME_PREFIX = test1
DATABASE_COMMON_USER = root
DATABASE_COMMON_PASSWORD =

# Cache
CACHE_DRIVER = file
CACHE_EXPIRE = 86400
CACHE_REDIS_HOST = 127.0.0.1
CACHE_REDIS_PORT = 6379
CACHE_REDIS_PASSWORD = null

# Session
SESSION_DRIVER = file
SESSION_FILE_DRIVER = file_session
SESSION_REDIS_DRIVER = redis_session
SESSION_REDIS_HOST = 127.0.0.1
SESSION_REDIS_PORT = 6379
SESSION_REDIS_PASSWORD = null

# Log
LOG_DRIVER = file
LOG_DEFAULT_LEVEL = debug

# Filesystem
FILESYSTEM_DRIVER = local
FILESYSTEM_FTP_HOST = ftp.example.com
FILESYSTEM_FTP_PORT = 21
FILESYSTEM_FTP_USERNAME = your-username
FILESYSTEM_FTP_PASSWORD = your-password
FILESYSTEM_SFTP_HOST = sftp.example.com
FILESYSTEM_SFTP_PORT = 22
FILESYSTEM_SFTP_USERNAME = your-username
FILESYSTEM_SFTP_PASSWORD = your-password

# View
VIEW_DRIVER = html

# Console
FRAMEWORK_DOC_OUTPUTDIR = "/data/codes/queryphp_framework{i18n}/docs"
FRAMEWORK_DOC_GIT = "https://github.com/hunzhiwange/framework/blob/master"
FRAMEWORK_DOC_LOGDIR = "/data/codes/queryphp_framework/docs-logs"
FRAMEWORK_DOC_I18N = ",zh-CN"
APP_I18N = "zh-CN,en-US"